# hawkular-apm

./: .gitignore  .travis.install.maven.sh  .travis.maven.settings.xml  .travis.swagger.sh  .travis.yml  README.adoc  README.md  pom.xml
backend/btxn-service-rest/: pom.xml
backend/btxn-service-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
client/agent/: dependency-reduced-pom.xml  pom.xml
client/agent-opentracing/: pom.xml
client/agent-rest/: dependency-reduced-pom.xml  pom.xml
client/agent-rest/src/main/scripts/: all-assembly.xml
client/agent/src/main/scripts/: all-assembly.xml
client/client-se-rest/: pom.xml
examples/polyglot-zipkin/java-dropwizard/: README.adoc  README.md  app.yml  init.sql  pom.xml
examples/polyglot-zipkin/java-wildfly-swarm/: README.adoc  README.md  pom.xml
examples/vertx-opentracing/: README.adoc  README.md  docker-compose.yml  genorders.sh  list.sh  order.sh  pom.xml  vars.yml  vertx-opentracing.yml
examples/vertx-opentracing/account-manager/: Dockerfile  README.md  pom.xml
examples/vertx-opentracing/account-manager/src/main/resources/: config.json  vertx-default-jul-logging.properties
examples/vertx-opentracing/common/: pom.xml
examples/vertx-opentracing/inventory-manager/: Dockerfile  README.md  pom.xml
examples/vertx-opentracing/inventory-manager/src/main/resources/: config.json  vertx-default-jul-logging.properties
examples/vertx-opentracing/order-log/: Dockerfile  README.md  pom.xml
examples/vertx-opentracing/order-log/src/main/resources/: config.json  vertx-default-jul-logging.properties
examples/vertx-opentracing/order-manager/: Dockerfile  README.md  pom.xml
examples/vertx-opentracing/order-manager/src/main/resources/: config.json  vertx-default-jul-logging.properties
feature-pack/integrated/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack/integrated/src/main/resources/modules/: README.adoc
feature-pack/standalone/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack/standalone/src/main/xsl/subsystem-templates/: hawkular-apm-keycloak-adapter.xsl  hawkular-btm-messaging-activemq.xsl
feature-pack/ui-patch/: assembly.xml  pom.xml
performance/server/: README.adoc  dependency-reduced-pom.xml  pom.xml
performance/server/src/main/scripts/: all-assembly.xml
performance/server/src/test/resources/sysconfig/: SysConfig1.json
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
server/cassandra/: pom.xml
server/cassandra/src/main/resources/: hawkular_apm.cql  hawkular_btm.cql
server/elasticsearch/: pom.xml
server/elasticsearch/src/main/resources/: hawkular-apm-mapping.json  hawkular-btm-elasticsearch.properties  hawkular-btm-mapping.json
server/elasticsearch/src/test/resources/: hawkular-elasticsearch.properties
server/kafka/: dependency-reduced-pom.xml  pom.xml
server/processors-zipkin/: pom.xml
server/rest/: pom.xml
server/rest/src/main/rest-doc/: base.adoc
server/rest/src/main/templates/: asciidoc.mustache  operation.mustache
server/war/: pom.xml
tests/: pom.xml
tests/agent-opentracing/: pom.xml
tests/app/polyglot-opentracing/: README.md  docker-compose.yml
tests/app/polyglot-opentracing/java/: Dockerfile  README.md  pom.xml
tests/app/polyglot-opentracing/java/docker/: Dockerfile
tests/app/polyglot-opentracing/js/: README.md  index.js  package.json
tests/app/vertx-opentracing/: Dockerfile  README.md  genorders.sh  list.sh  order.sh  pom.xml
tests/app/vertx-opentracing/docker/: Dockerfile
tests/client/: pom.xml
tests/client-camel/: pom.xml
tests/client-camel/src/test/configuration/: client-camel-app-logging.properties  hawkular-btm-config.json  test-btxn-service-logging.properties
tests/client-camel/src/test/scripts/: Test.btm
tests/client-java/: pom.xml
tests/client-java/src/main/configuration/: hawkular-btm-config.json  test-app-logging.properties
tests/client-jetty/: pom.xml
tests/client-jetty/src/main/resources/: log4j.properties
tests/client-jetty/src/test/configuration/: logging.properties
tests/client-vertx/: pom.xml
tests/client-wildfly/: pom.xml
tests/common/: pom.xml
tests/container/jetty/: pom.xml
tests/container/standalone/: pom.xml
tests/container/vertx/: pom.xml
tests/container/wildfly/: pom.xml
tests/instrumentation/: pom.xml
tests/instrumentation-framework/: pom.xml
tests/instrumentation-framework/src/main/resources/: apm-env-variables.properties  apmagent-env-variables.properties  apmotagent-env-variables.properties  docker-compose-env-variables  docker-compose-env-variables.properties  project.properties  zipkin-env-variables.properties
tests/instrumentation-framework/src/test/resources/: apm-env-variables.properties  apmagent-env-variables.properties  apmotagent-env-variables.properties
tests/instrumentation/src/main/resources/: log4j.properties
tests/instrumentation/src/test/configuration/: logging.properties
tests/performance/: pom.xml
tests/server-wildfly/: pom.xml
tests/server/mock/: pom.xml
tests/server/wildfly/: pom.xml
tests/src/test/resources/: hawkular-realm-patch.json
tests/src/test/resources/configuration/: Test.btm
tests/standalone/: pom.xml
tests/standalone/src/main/configuration/: hawkular-btm-config.json  logging.properties  standalone-app-logging.properties  test-btxn-service-logging.properties
tests/test-btxn-service/: pom.xml
tests/test-server/: pom.xml
tests/tools/instrumenter/: pom.xml
tests/wildfly/: pom.xml
tools/instrumenter/: pom.xml
ui/: README.adoc  pom.xml
ui/console/: README.adoc  pom.xml
ui/console/src/main/scripts/: bower.json  gulpfile.js  index.html  package.json
ui/kibana/: pom.xml
ui/src/main/resources/: keycloak.json
ui/src/main/scripts/: .babelrc  .bowerrc  .editorconfig  bower.json  gulpfile.babel.js  gulpfile.js  index.html  package.json  tsconfig.json  tslint.json
ui/src/main/scripts/less/: main.less
ui/src/main/scripts/plugins/: includes.ts  templates.js
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: jboss-web.xml  urlrewrite.xml  web.xml
(+1945 files in other folders)
