<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>51</version>
  </parent>

  <groupId>org.hawkular.apm</groupId>
  <artifactId>hawkular-apm</artifactId>
  <version>0.14.5.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hawkular APM</name>
  <description>Hawkular Application Performance Management</description>
  <url>https://github.com/hawkular/hawkular-apm</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Hawkular Developer List</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hawkular-dev</archive>
    </mailingList>
  </mailingLists>

  <modules>
    <module>api</module>
    <module>client/agent</module>
    <module>client/agent-opentracing</module>
    <module>client/analytics-service-rest-client</module>
    <module>client/api</module>
    <module>client/collector</module>
    <module>client/config-service-rest-client</module>
    <module>client/instrumentation-jvm</module>
    <module>client/instrumenter</module>
    <module>client/kafka</module>
    <module>client/opentracing</module>
    <module>client/trace-publisher-rest-client</module>
    <module>client/trace-service-rest-client</module>
    <module>examples/vertx-opentracing</module>
    <module>server/api</module>
    <module>server/elasticsearch</module>
    <module>server/infinispan</module>
    <module>server/jms</module>
    <module>server/kafka</module>
    <module>server/processors</module>
    <module>server/processors-alerts-publisher</module>
    <module>server/processors-zipkin</module>
    <module>server/rest</module>
    <module>server/security-jaas</module>
    <module>server/zipkin-rest</module>
    <module>server/zipkin-war</module>
    <module>server/war</module>
    <module>dist</module>
    <module>tests</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/hawkular/hawkular-apm.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hawkular/hawkular-apm.git</developerConnection>
    <url>https://github.com/hawkular/hawkular-apm</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://issues.jboss.org/browse/HWKAPM</url>
    <system>jira</system>
  </issueManagement>

  <properties>
    <hawkular-apm-db>elasticsearch</hawkular-apm-db>

    <version.com.spotify.docker-maven-plugin>0.4.13</version.com.spotify.docker-maven-plugin>
    <version.com.github.eirslett.frontend-maven-plugin>1.0</version.com.github.eirslett.frontend-maven-plugin>

    <version.com.fasterxml.jackson.core>2.6.0</version.com.fasterxml.jackson.core>
    <version.com.github.docker-java.docker-java>3.0.6</version.com.github.docker-java.docker-java>
    <version.com.jayway.jsonpath>2.2.0</version.com.jayway.jsonpath>
    <version.commons-io>2.1</version.commons-io>
    <version.io.opentracing>0.20.10</version.io.opentracing>
    <version.io.opentracing.contrib.opentracing-globaltracer>0.1.0</version.io.opentracing.contrib.opentracing-globaltracer>
    <version.io.undertow>1.1.0.Final</version.io.undertow>
    <version.io.zipkin.java>1.13.1</version.io.zipkin.java>
    <version.javaee.spec>7.0</version.javaee.spec>
    <version.javax.enterprise.concurrent>1.0</version.javax.enterprise.concurrent>
    <version.net.minidev>2.1.1</version.net.minidev>
    <version.net.minidev.asm>1.0.2</version.net.minidev.asm>
    <version.org.apache.activemq>5.11.1</version.org.apache.activemq>
    <version.org.apache.camel>2.15.2</version.org.apache.camel>
    <version.org.apache.httpcomponents>4.5</version.org.apache.httpcomponents>
    <version.org.apache.httpcomponents-httpcore>4.4.5</version.org.apache.httpcomponents-httpcore>
    <!-- Kafka 0.8.x client works with brokers 0.9.x but not vice-versa
    http://docs.confluent.io/2.0.0/upgrade.html -->
    <version.org.apache.kafka>0.10.0.0</version.org.apache.kafka>
    <version.org.apache.lucene>4.10.4</version.org.apache.lucene>
    <version.org.eclipse.jetty>8.1.15.v20140411</version.org.eclipse.jetty>
    <version.org.elasticsearch>1.7.1</version.org.elasticsearch>
    <version.org.hawkular.commons>0.9.1.Final</version.org.hawkular.commons>
    <version.org.jboss.byteman>3.0.6</version.org.jboss.byteman>
    <version.org.jboss.shrinkwrap.resolvers>2.2.2</version.org.jboss.shrinkwrap.resolvers>
    <version.org.mvel>2.2.6.Final</version.org.mvel>
    <version.org.slf4j>1.7.5</version.org.slf4j> <!-- Align with version used by camel -->
    <version.org.tuckey>4.0.3</version.org.tuckey>
    <version.netflix.feign>8.15.1</version.netflix.feign>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- APM API -->
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- APM Client -->
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-analytics-service-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-client-opentracing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-config-service-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-collector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-instrumentation-jvm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-trace-publisher-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-trace-service-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-instrumenter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-agent-opentracing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-examples-vertx-opentracing-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-client-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- APM Processors -->
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-processors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-processors-alerts-publisher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-processors-zipkin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- APM Server -->
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-zipkin</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-infinispan</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-security-jaas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-server-zipkin-rest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- APM Tests -->
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-tests-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- APM Services -->
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-dist</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <!-- APM UI -->
      <dependency>
        <groupId>org.hawkular.apm</groupId>
        <artifactId>hawkular-apm-ui</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <!-- Hawkular Commons -->
      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-rest-status</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-tenant-jaxrs-filter</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7</artifactId>
        <version>${version.org.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-dist</artifactId>
        <version>${version.org.wildfly}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman</artifactId>
        <version>${version.org.jboss.byteman}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-depchain</artifactId>
        <version>${version.org.jboss.shrinkwrap.resolvers}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${version.io.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-impl</artifactId>
        <version>${version.io.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-noop</artifactId>
        <version>${version.io.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-mock</artifactId>
        <version>${version.io.opentracing}</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-globaltracer</artifactId>
        <version>${version.io.opentracing.contrib.opentracing-globaltracer}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${version.org.apache.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http</artifactId>
        <version>${version.org.apache.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http4</artifactId>
        <version>${version.org.apache.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jms</artifactId>
        <version>${version.org.apache.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-restlet</artifactId>
        <version>${version.org.apache.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-stream</artifactId>
        <version>${version.org.apache.camel}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${version.com.jayway.jsonpath}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${version.net.minidev}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>asm</artifactId>
        <version>${version.net.minidev.asm}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>${version.org.tuckey}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>

      <!-- ActiveMQ dependencies -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-broker</artifactId>
        <version>${version.org.apache.activemq}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${version.org.apache.activemq}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-camel</artifactId>
        <version>${version.org.apache.activemq}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.org.apache.httpcomponents-httpcore}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${version.io.undertow}</version>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.javaee.spec}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise.concurrent</groupId>
        <artifactId>javax.enterprise.concurrent-api</artifactId>
        <version>${version.javax.enterprise.concurrent}</version>
      </dependency>

      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>${version.org.mvel}</version>
      </dependency>

      <!-- Elasticsearch dependencies -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${version.org.elasticsearch}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>

      <!-- Apache Kafka dependencies -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${version.org.apache.kafka}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-example-servlet-rest-tomcat</artifactId>
        <version>${version.org.apache.camel}</version>
        <type>war</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-example-cxf-tomcat</artifactId>
        <version>${version.org.apache.camel}</version>
        <type>war</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${version.org.codehaus.groovy}</version>
      </dependency>

      <!-- Feign dependencies -->
      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${version.netflix.feign}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-hystrix</artifactId>
        <version>${version.netflix.feign}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-httpclient</artifactId>
        <version>${version.netflix.feign}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${version.netflix.feign}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>**/*.data</exclude>
            <exclude>**/*.deployed</exclude>
            <exclude>**/.babelrc</exclude>
            <exclude>**/node_modules/**</exclude>
            <exclude>**/Gemfile</exclude>
            <exclude>**/Gemfile.lock</exclude>
            <exclude>**/config.ru</exclude>
            <exclude>**/*.dia</exclude>
            <exclude>**/*.egg-info/**</exclude>
            <exclude>**/*.go</exclude>
            <exclude>**/*go*/**/bin/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${version.com.github.eirslett.frontend-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${version.com.spotify.docker-maven-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>!noui</name>
        </property>
      </activation>
      <modules>
        <module>ui</module>
      </modules>
    </profile>
    <profile>
      <id>performance</id>
      <modules>
        <module>performance/server</module>
      </modules>
    </profile>
  </profiles>

</project>
