<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>12</version>
  </parent>

  <groupId>org.hawkular.btm</groupId>
  <artifactId>hawkular-btm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hawkular BTM</name>
  <description>Hawkular Business Transaction Management</description>
  <url>https://github.com/hawkular/hawkular-btm</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Hawkular Developer List</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hawkular-dev</archive>
    </mailingList>
  </mailingLists>

  <modules>
    <module>api</module>
    <module>backend/btxn-service-rest</module>
    <module>client/btxn-collector</module>
    <module>client/btxn-service-rest-client</module>
    <module>client/client-manager</module>
    <module>client/client-se-rest</module>
    <module>client/config-manager-rest-client</module>
    <module>processors/btxn-builder</module>
    <module>processors/fault-detector</module>
    <module>processors/inventory-enricher</module>
    <module>processors/metrics-deriver</module>
    <module>services/btxn-service-cass-es</module>
    <module>dist</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/hawkular/hawkular-btm.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hawkular/hawkular-btm.git</developerConnection>
    <url>https://github.com/hawkular/hawkular-btm</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://issues.jboss.org/browse/HWKBTM</url>
    <system>jira</system>
  </issueManagement>

  <properties>
    <plugin.version.org.apache.maven.plugins>1.2</plugin.version.org.apache.maven.plugins>

    <version.javaee.spec>7.0</version.javaee.spec>
    <version.javax.enterprise.concurrent>1.0</version.javax.enterprise.concurrent>
    <version.org.apache.camel>2.15.2</version.org.apache.camel>
    <version.org.hawkular>1.0.0.Alpha1</version.org.hawkular>
    <version.org.hawkular.accounts>1.0.1</version.org.hawkular.accounts>
    <version.org.jboss.byteman>3.0.1</version.org.jboss.byteman>
    <version.org.wildfly>8.2.0.Final</version.org.wildfly>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- this also includes the org.jboss.spec:jboss-javaee-7.0 dependencies -->
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-with-logging</artifactId>
        <version>${version.org.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- BTM API -->
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- BTM Backend -->
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-btxn-service-rest</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <!-- BTM Client -->
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-btxn-collector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-btxn-service-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-client-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-client-se-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-config-manager-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- BTM Processors -->
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-btxn-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-fault-detector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-inventory-enricher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-metrics-deriver</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- BTM Services -->
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-btxn-service-cass-es</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- BTM Services -->
      <dependency>
        <groupId>org.hawkular.btm</groupId>
        <artifactId>hawkular-btm-dist</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>org.hawkular.accounts</groupId>
        <artifactId>hawkular-accounts-api</artifactId>
        <version>${version.org.hawkular.accounts}</version>
      </dependency>
      <dependency>
        <groupId>org.hawkular.accounts</groupId>
        <artifactId>hawkular-accounts-distribution</artifactId>
        <version>${version.org.hawkular.accounts}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular</groupId>
        <artifactId>hawkular-dist</artifactId>
        <version>${version.org.hawkular}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman</artifactId>
        <version>${version.org.jboss.byteman}</version>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.javaee.spec}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise.concurrent</groupId>
        <artifactId>javax.enterprise.concurrent-api</artifactId>
        <version>${version.javax.enterprise.concurrent}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-example-servlet-rest-tomcat</artifactId>
        <version>${version.org.apache.camel}</version>
        <type>war</type>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.1.0.Alpha2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>tests</id>
      <modules>
        <module>tests/standalone</module>
        <module>tests/wildfly</module>
      </modules>
    </profile>
  </profiles>

</project>
