<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular.btm</groupId>
    <artifactId>hawkular-btm</artifactId>
    <version>0.4.1.Final-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>hawkular-btm-ui</artifactId>
  <packaging>war</packaging>
  <name>Hawkular BTM::UI::Console</name>

  <properties>
    <!-- TODO: should be /hawkular/btm-ui and /hawkular/btm-ui/ -->
    <hawkular-btm.console.context>/</hawkular-btm.console.context>
    <hawkular-btm.console.index.html.base.href>/</hawkular-btm.console.index.html.base.href>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/gulp-build/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp/</directory>
                  <excludes>
                    <exclude>WEB-INF/</exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/main/scripts/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-js-dist</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/scripts/dist</outputDirectory>
              <resources>
                <resource>
                  <directory>target/gulp-build/dist</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>**/*.ts</exclude>
            <exclude>**/*.js</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/.tern-project</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Download node.js and related modules to install 3rd party frontend libraries -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.23</version>

        <configuration>
          <workingDirectory>target/gulp-build/</workingDirectory>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <nodeVersion>v0.10.33</nodeVersion>
              <npmVersion>2.1.10</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>gulp build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <includes>
                <include>WEB-INF/*</include>
              </includes>
              <filtering>true</filtering>
            </resource>
            <resource>
              <directory>target/gulp-build/</directory>
              <includes>
                <include>index.html</include>
                <include>libs/**</include>
                <include>dist/**</include>
                <include>css/**</include>
                <include>plugins/**</include>
              </includes>
              <filtering>false</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>target</directory>
              <!-- Attempt to avoid additional build work, but sometimes causes build to fail, so needs
                   clearing out.
              <directory>target/gulp-build/</directory>
              <excludes>
                <exclude>node/**</exclude>
                <exclude>node_modules/**</exclude>
                <exclude>libs/**</exclude>
              </excludes>
              -->
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/main/scripts</directory>
              <includes>
                <include>d.ts/**</include>
                <include>node_modules/**</include>
                <include>libs/**</include>
                <include>defs.d.ts</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

